:root {
    font-family: 'Segoe UI';
}

.page-wrapper {
    max-width: 960px;
    min-height: fit-content;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: space-evenly;
}

.logo {
    font-style: italic;
    font-weight: 500;
    font-size: 20px;
    position: absolute;
    left: 50%;
}

.splash-page {
    display: flex;
    justify-content: space-between;
    min-height: 20rem;
}

.splash-left {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    position: relative;
}

.headline-button {
    border-radius: 5px;
    padding: 4px 6px 6px 6px; /* font moment */
    color: white;
    background-color: #262626;
    text-decoration: none;
}

.splash-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

.splash-img {
    position: absolute;
    background-color: white;
    border-radius: 8px;
    transform-origin: center;
    transform: translate(-50%, 50%);
    transition: 0.3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: contain;
    width: 60%;
    height: 60%;
}

.splash-img:hover {
    transform: translate(35%, 50%);
}

.headline {
    justify-content: center;
    max-width: fit-content;
}

.splash-right {
    background-color: #262626;
    border-radius: 4px;
    position: relative;
}

.nav {
    display: flex;
    justify-content: space-around;
    padding: 8px 8px 8px 8px;
    min-width: fit-content;
    font-weight: 400;
}

.nav-button {
    margin: 5px 10px 5px 10px;
    color: white;
    text-decoration: none;
}

.hori-divide {
    height: 20px;
}

/* Work/Portfolio Section */

.card {
    background-color: white;
    color: #262626;
    border-radius: 6px;
}

.proj-desc,
.proj-name,
.proj-section-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio {
    display: flex;
    justify-content: center;
    min-height: fit-content;
    min-width: fit-content;
    background-color: #00a86b;
    padding: 3rem 4rem 3rem 4rem;
    gap: 4rem;
    border-radius: 4px;
}

.proj-col {
    display: flex;
    flex-grow: 1;
    max-width: 50%;
    flex-shrink: 0;
    flex-direction: column;
    align-items: stretch;
    min-height: 44rem;
    gap: 3rem;
}


.proj-section {
    height: 50%;
    display: flex;
    justify-content: space-around;
    gap: 1rem;
}

.proj-name {
    flex-grow: 1;
    flex-basis: 0;
    text-align: center;
}

.proj-desc {
    flex-grow: 4;
    flex-direction: column;
    background-color: white;
    border-radius: 8px;
    padding: 1rem;
}

.proj-section-col {
    flex-basis: 0;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.proj-section-img {
    flex-grow: 1;
    flex-basis: 0;
    border: solid 8px white;
}

/* Contact Section */

.contact,
.contact-list,
.contact-entry {
    display: flex;
}


.contact {
    flex-direction: column;
    background-color: #262626;
    color: white;
    padding: 2rem;
    border-radius: 4px;
}

.contact-list {
    justify-content: space-around;
}

.contact-entry {
    align-items: center;
    justify-content: space-around;
    gap: 1rem;
}

.shadow {
    box-shadow: 2px 2px 10px lightslategray;
}

.icon {
    height: 1.5rem;
    width: 1.5rem;
}

.title-text {
    font-size: 1.1em;
    font-weight: 400;
}

@media only screen and (max-width: 600px) {
    :root {
        font-size: 10px;
    }

    .logo {
        font-size: 12px;
    }

    .proj-name {
        padding: 0 0.5rem 0 0.5rem;
    }

    .portfolio {
        gap: 20px;
        padding: 2rem 2.5rem 2rem 2.5rem;
    }
}